{
  "name": "front-sdk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "ua-parser-js": "^1.0.35",
    "uuid": "^9.0.0"
  },
  "description": ""
}
